snippet if
	if (${1:true}) {
		${0}
	}
snippet timeout
	setTimeout(function () {${0}}${2}, ${1:10});
snippet us
	'use strict';
snippet cl
	console.log(${0});
# Loops
snippet fori
	for (var ${1:prop} in ${2:object}) {
		${0:$2[$1]}
	}
snippet do
	do {
		${0}
	} while (${1:/* condition */});
snippet while
	while (${1:/* condition */}) {
		${0}
	}
snippet for
	for (let i = 0; i < ${1:len}; i++) {
		${0}
	}
snippet f
	(${2}) => ${1}${0}
snippet #!
	#!/usr/bin/env node
snippet ex
	module.exports = ${1};
snippet re
	const ${1:should} = require('${2}$1');
snippet http
	http.createServer(${1:handler}).listen(${2:port_number});
