snippet init-mla
	\documentclass[12pt]{article}

	%Margin - 1 inch on all sides
	\usepackage[letterpaper]{geometry}
	\usepackage{times}
	\geometry{top=1.0in, bottom=1.0in, left=1.0in, right=1.0in}

	
	%Doublespacing
	\usepackage{setspace}
	\doublespacing

	
	%Rotating tables (e.g. sideways when too long)
	\usepackage{rotating}


	
	%Fancy-header package to modify header/page numbering (insert last name)
	\usepackage{fancyhdr}
	\pagestyle{fancy}
	\lhead{} 
	\chead{} 
	\rhead{Shutt \thepage} 
	\lfoot{} 
	\cfoot{} 
	\rfoot{} 
	\renewcommand{\headrulewidth}{0pt} 
	\renewcommand{\footrulewidth}{0pt} 
	%To make sure we actually have header 0.5in away from top edge
	%12pt is one-sixth of an inch. Subtract this from 0.5in to get headsep value
	\setlength\headsep{0.333in}

	\begin{document}
	\begin{flushleft}

	Brady Shutt\\\\
	${1:Professor Judith Cross}\\\\
	${2:Philosophy 335}\\\\
	\today

	\begin{center}
	${3:Paper Title}
	\end{center}


	%%%%Changes paragraph indentation to 0.5in
	\setlength{\parindent}{0.5in}
	%Begin body of paper here 

	${0}

	\end{flushleft}
	\end{document}
	\}



snippet init
	\title{${1:Title}}
	\author{
		Brady Shutt \\
		Computer Science\\
		Cal Poly SLO\\
	}
	\date{\today}
	\documentclass[12pt]{article} 
	\begin{document}
	\maketitle


snippet title
	\title{${1:Title}}
snippet author
	\author{
		Brady Shutt
		Computer Science
		CalPoly SLO
	}
snippet date
	\date{\today}



