############################################
# Init #####################################
snippet init.node
	const http = require('http');
	
	const hostname = 'localhost';
	const port = 3000;

	const server = http.createServer((req, res) => {
		res.statusCode = 200;
		res.setHeader('Content-Type', 'text/plain');
		res.end('Hello, World!\n');
	});

	server.listent(port, hostname, () => {
		console.log(`Server running at http://${hostname}:${port}/`);
	});

############################################
# Conditionals #############################
snippet if
	if (${1:true}) {
		${0}
	}
snippet iflt
	if (${1:a} < ${2:b}) {
		${0}
	}
snippet iflte
	if (${1:a} <= ${2:b}) {
		${0}
	}
snippet ifgt
	if (${1:a} > ${2:b}) {
		${0}
	}
snippet ifgte
	if (${1:a} >= ${2:b}) {
		${0}
	}
############################################
# Globals ##################################
snippet timeout
	setTimeout(function () {${0}}${2}, ${1:10});
snippet cl
	console.log(${0});
############################################
# Helpers ##################################
snippet us
	'use strict';
snippet #!
	#!/usr/bin/env node
############################################
# Loops ####################################
snippet for
	for (let i = 0; i < ${1:len}; i++) {
		${0}
	}
snippet fori
	for (var ${1:prop} in ${2:object}) {
		${0:$2[$1]}
	}
snippet do
	do {
		${0}
	} while (${1:/* condition */});
snippet while
	while (${1:/* condition */}) {
		${0}
	}
############################################
# Functions ################################
snippet f
	(${2}) => ${1}${0}
snippet fo
	${1} => ${0}
snippet ao
	=> 
snippet ex
	module.exports = ${1};
snippet re
	const ${1:should} = require('${2}$1');
############################################
# Node Specific ############################
snippet http
	http.createServer(${1:handler}).listen(${2:port_number});
